<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jquery-3.4.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#btn1').click(function () {
                var jsonUrl = "https://jsonplaceholder.typicode.com/users";
                $.get(jsonUrl, function (data, status) {
                    var contents = "<table>";
                    $.each(data, function(i,data) {
                        var row = "<tr>" + "<td> <button onclick='displayInfo("+JSON.stringify(data)+");'>" + data.name + "</button></td>"
                            + "<td>" + data.email + "</td>"
                            + "<td>" + data.phone + "</td>"
                            + "<td>" + data.address.city + "</td>"
                            + "</tr>";
                        contents += row;
                    });
                    contents += "</table>";
                    $("#div2").html(contents);
                });
            });
        });

        function displayInfo(valObj){
            console.log(valObj);
            //var jsonObj = JSON.parse(valObj);
            var contents = "Name: <h4>"+valObj.company.name+"</h4><br>"
                            +"Website: <h4>"+valObj.website+"</h4>";
            contents += "<button id='btn2' onclick='clearDiv()'>Clear</button>"
            $('#dynamic').html(contents);
        }

        function clearDiv()
        {
            $('#dynamic').html("");
        }
    </script>

    <style>
        th {
            border: 1px solid rgb(196, 192, 192);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            position: sticky;
            width: 300px;
            color: blue;
            height: 50px;

        }

        table {
            border-collapse: collapse;
            overflow: scroll;
            margin-left: 5%;
        }

        table td {
            border: 1px solid rgb(196, 192, 192);
            height: 50%;
            width: 300px;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #table1 {
            position: sticky;
            top: 0;
            left: 0;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div id="div1">
            <button id="btn1">Download</button>
        </div>
        <br>
        <br>
        <div id="dynamic">

        </div>

        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
            </tr>
        </table>

        <div id="div2">

        </div>
    </div>
</body>

</html>