<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='js_1.js'></script>
    <link rel="stylesheet" href="js_1.css">

</head>
<body style="font-size: xx-large;">
 <h1 style="color: chartreuse; background-color: black; text-align: center;">Hello World 1</h1>
 <div id="num" style="text-align: center; background-color: bisque; color: black;">
<span>Enter 1st no:</span>
<input type="number" id="num1" placeholder="Enter 1st Number"><br>
<br>
<span>Enter 2nd no:</span>
<input type="number" id="num2" placeholder="Enter 2nd Number">
<br>
<br>
<button id="button1" onclick="add()" style="background-color: rosybrown; color: black;">+ADD</button>
<button id="button2" onclick="ev()" style="background-color: aqua; color: black;">EVEN</button>  
<button id="button3" onclick="od()" style="background-color:brown; color: black;">ODD</button>
<button id="button6" onclick="arr()" style="background-color:silver; color: black;">Content</button>
<button id="button7" onclick="sort()" style="background-color: gold; color: black;">Sort</button>
<button id="button8" onclick="dupl()" style="background-color:hotpink; color: black;">Duplicate</button>
 </div>
 <br>
 <br>
<div id="btn">
    
</div>

 <div id="div1" style="color: chocolate; background-color: darkblue; text-align: center;" >
    <button id="button4" onclick="even()" style="background-color:cornflowerblue; color: black;">EVEN</button>  
    <button id="button5" onclick="odd()" style="background-color:indianred; color: black;">ODD</button>
 </div>
<br>
 <div id="div2" style="text-align: center; color: black; background-color: khaki; font-size: x-large; border-radius: 30%;">

 </div>

</body>
</html>