<!DOCTYPE html>
<html>
    <head>
        <title>Some Title</title>
    </head>
    <body>
        <div style="text-align: center;">
            <form action="insert.php" method="GET">
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email:</label></td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="show.php">Show Records</a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="update.php">Update Records</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>