.nav-wrapper {
    display: flex;
    justify-content: space-between;
}
.right-side {
    display: flex;
    padding: 35px;
}
.left-side {
    padding: 25px;
}
.nav-wrapper > .right-side >div {
    margin-right: 20px;
    font-size: medium;
    text-transform: uppercase;

}
.navlink-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navlink-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;

}

.navlink-wrapper:hover {
    border-bottom: 1px solid black;
}

.navlink-wrapper a:hover {
    color:black;    
}

.background-image {
    background-image: url(images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
}
.img-text {
    padding: 30px;
    text-align: center;
}

body {
    background-color: #f4f4f4;
    border-style: outset;
}
