
<html>
    <head>
        <title>Portfolio</title>
        <style>
            li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: darkslategray;
                font-size: 30px;
                padding-left: 30px;
                padding-right: 30px;
                display: block;
                height: 100%;
            }
            a:hover{
                background-color: dimgrey;
            }
            body {
                background: url("index.jpg");
                background-size: 2000px 1200px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div style="height: 5%; background-color: lightcoral;">
            <nav>
                <ul>
                    <li style="float: left;"><h1 style="padding: 0px; margin: 0px; font-size: 40px;">ABE SAALE</h1></li>
                    <li style="float: right;"><a href="">Contact</a></li>
                    <li style="float: right;"><a href="">My Work</a></li>
                    <li style="float: right;"><a href="">Services</a></li>
                    <li style="float: right;"><a href="">Home</a></li>
                    <li style="float: right;"><a href="">About</a></li>
                </ul>
            </nav>
        </div>
        
        <div style="padding: 200px;">
            <h1 style="font-size: 100px; color: ghostwhite; text-align: center;">Maaf karna gusse me idhar udhar nikal jata hoon..!!</h1>
        </div>
    </body>
</html>