<html>

<head>
    <script>
        function showData1() {
            var content = "Introduction\n\
    JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions."
            
    
            document.getElementById("pre1").innerHTML = content;
        }
        
        function showData2() {
            var content = " JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions."
            document.getElementById("pre1").innerHTML = content;

        }
        function showData3() {
            var content = " JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    JavaScript often abbreviated as JS, is a high-level,\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions.\n\
    just-in-time compiled, object-oriented programming \n\
    language that conforms to the ECMAScript specification.\n\
    JavaScript has curly-bracket syntax, dynamic typing,\n\
    prototype-based object-orientation, and first-class functions."
            document.getElementById("pre1").innerHTML = content;

        }
        function showData4() {
            var content = "anfjsedfkljnklfjnkl";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData5() {
            var content = "anfjsedfkljnklfjnkl";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData6() {
            var content = "anfjsedfkljnklfjnkl";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData7() {
            var content = "anfjsedfkljnklfjnkl";
            document.getElementById("pre1").innerHTML = content;

        }


    </script>
    <style>
        .split {
            height: 50%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;

        }

        .left {
            left: 0;
            border: black solid;
        }

        .right {
            right: 0;
            border: black solid;
        }

        pre {
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="split left">
        <pre>
        <B>JS DOCUMENTATION  </B> 
        <HR>        
       <a href ="#" onclick="showData1()" style="text-decoration: none;">Introduction</a>
<hr>
       <a href="#" onclick="showData2()" style="text-decoration: none;"> What should You Already know </a>
<hr>
        <a href="#" onclick="showData3()" style="text-decoration: none;"> Javascript and Java </a>
<hr>
       <a href="#" onclick="showData4()" style="text-decoration: none;"> hello world </a>
<hr>
       <a href="#" onclick="showData5()" style="text-decoration: none;"> variables </a>      `
<hr>
       <a href="#" onclick="showData6()" style="text-decoration: none;"> Declaring variables</a>
<hr>
        <a href="#" onclick="showData7()" style="text-decoration: none;"> Javascript</a>
        </pre>
    </div>
    <div id="div1" class="split right">
       
        <pre id="pre1" style="text-align: center;">

        </pre>

    </div>
</body>

</html>