<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#toggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="toggle">
            <a href="#" class="navbar-brand"><img src="logo.png" width="40px" height="40px">
            
            </a>
            <span class="navbar-text">TEXT</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">LINK1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">LINK2</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">LINK3</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>