<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SHOPPINGWEBSITE</title>
</head>

<body>
    
        <div class="row">
            <div class="header col-md-4 col-lg-1">
                <img src="logo.png" id="logo" />
            </div>
            <div class="header col-md-8 col-lg-4">
                <h3 id="headline">SHOPPINGWEBSITE.COM</h3>
            </div>
            <div class="header col-md-12 col-lg-7">
                <ul id="list">
                   <a href="cart.html" target="_blank"> <li>Go To Cart</li></a>
                    <li>Search</li>
                    <li>Deal of Day</li>
                    <li>Contact Us</li>
                    <li>Profile</li>
                </ul>
            </div>
        </div>
        <div class="body row">
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="1.jpg" id="proimg" /></div>
                <hr>
                <b id="proname">OnePlus 7 Pro | infiswap</b>
                <br>
                <p id="price">25000/-</p>
                <button type="submit" class="btn btn-info buttonid" formtarget="_blank"
                    onclick="location.href='https://www.amazon.in/Test-Exclusive-746/dp/B07DJHXTLJ/ref=asc_df_B07DJHXTLJ/?tag=googleshopdes-21&linkCode=df0&hvadid=396988715505&hvpos=1o1&hvnetw=g&hvrand=13689843083821162442&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062089&hvtargid=pla-822193284671&psc=1&ext_vrnc=hi'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="2.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus 7 PRO - 8GB/256GB</b>
                <br>
                <p id="price">45000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="3.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus OnePlus 7T - 128 GB - Glacier Blue</b>
                <br>
                <p id="price">21000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="2.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus OnePlus 7T - 128 GB - Glacier Blue</b>
                <br>
                <p id="price">15000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="3.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus 7 PRO - 8GB/256GB</b>
                <br>
                <p id="price">25000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="1.jpg" id="proimg"></div>
                <hr>
                <b id="proname">OnePlus 7 Pro | infiswap</b>
                <br>
                <p id="price">22000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="3.jpg" id="proimg"></div>
                <hr>
                <b id="proname">OnePlus 7 Pro | infiswap</b>
                <br>
                <p id="price">25000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="1.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus OnePlus 7T - 128 GB - Glacier Blue</b>
                <br>
                <p id="price">21570/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="imageinblock"><img src="2.jpg" id="proimg"></div>
                <hr>
                <b id="proname">One Plus 7 PRO - 8GB/256GB</b>
                <br>
                <p id="price">15000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo">Add To Cart</button>
            </div>
        </div>
    
</body>

</html>