<html>

<head>
    <script>
        function showData1() {
            var content = "SHIKHAR CHAURASIA"
            
    
            document.getElementById("pre1").innerHTML = content;
        }
        
        function showData2() {
            var content = "SUNIL CHAURASIA"
            document.getElementById("pre1").innerHTML = content;

        }
        function showData3() {
            var content = "SADHANA CHAURASIA"
            document.getElementById("pre1").innerHTML = content;

        }
        function showData4() {
            var content = "VARANASI";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData5() {
            var content = "1234567890";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData6() {
            var content = "S@GMAIL.COM";
            document.getElementById("pre1").innerHTML = content;

        }
        function showData7() {
            var content = "1000";
            document.getElementById("pre1").innerHTML = content;

        }


    </script>
    <style>
        .split {
            height: 50%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background-color:lightgreen;

        }

        .left {
            left: 0;
            border: black solid;
            color: maroon;
        }

        .right {
            right: 0;
            border: black solid;
            color: indigo;
        }

        pre {
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="split left">
        <pre style="font-weight: bolder ;">
        <B>BIO-DATA</B> 
        <HR>        
       <a href ="#" onclick="showData1()" style="text-decoration:none; color: magenta;">NAME :</a>
<hr>
       <a href="#" onclick="showData2()" style="text-decoration: none; color:mediumblue">FATHER'S NAME :</a>
<hr>
        <a href="#" onclick="showData3()" style="text-decoration: none; color:peru">MOTHER'S NAME :</a>
<hr>
       <a href="#" onclick="showData4()" style="text-decoration: none; color:red">ADDRESS :</a>
<hr>
       <a href="#" onclick="showData5()" style="text-decoration: none; color:royalblue">PHONE NUMBER :</a>      `
<hr>
       <a href="#" onclick="showData6()" style="text-decoration: none; color: saddlebrown">E-MAIL :</a>
<hr>
        <a href="#" onclick="showData7()" style="text-decoration: none; color: slategrey">MARKS :</a>
        </pre>
    </div>
    <div id="div1" class="split right">
       
        <pre id="pre1" style="text-align: center;">

        </pre>

    </div>
</body>

</html>