<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #search{
                float: right !important;
            }
            #div1{
                margin: auto;
                padding: 20px;
                border: 2px solid slategrey;
            }
            body{
                background-image: url("coding.jpg");
                background-repeat: no-repeat;
            }
            #div2{
                text-align: center;
                height: 100%;
                color: white;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Best Deals</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>
            </ul>
            <div id="search">
                <form action="#" class="form-inline">
                    <input type="text" class="form-control mr-sm-2" placeholder="Search" id="search">
                    <input type="button" class="btn btn-success" id="searchbtn" value="Search">
                </form>
            </div>
        </nav>

        <div id="div2">
            <h1 style="margin-bottom: 20px;">Welcome to Programming World..!!</h1>
            <div class="col-sm-6" id="div1">
                <form action="#">
                    <div style="text-align: center; padding: 10px 0px;"><h3>Registration Form</h3></div>
                    <div class="form-group">
                        <label for="username"></label>Enter Username:<br>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="email"></label>Enter Email:<br>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password"></label>Enter Password:<br>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn btn-success" id="password" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>