<html>
    <head>
        <title>Calculator</title>
        <style>
            input[type="text"]
            {
                background-color: olive;
                border:  black 4px;
                width: 100%;
                font-size: 40px;
            }
    
            input[type="button"]
            {
                background-color: darkgrey;
                color: black;
                border: 10px;
                width: 100%;
                height: 100%;
                size: 100%;
                font-size: 20px;
            }
        </style>
        <script>
            function disp(a){
                document.getElementById("res").value+=a;
            }
            function solve(){
                let x = document.getElementById("res").value;
                let y = eval(x);
                document.getElementById("res").value = y;
            }
            function clearall(){
                document.getElementById("res").value = "";
            }
            function back(){
                var exp = document.getElementById("res").value;
                document.getElementById("res").value = exp.substr(0, exp.length-1);
            }
        </script>
    </head>
    <body>
        <table align="center" style="width: 400px; height: 300px; text-align: center;">
            <tr>
                <td colspan="4"><input type="text" id="res" style="height: 100%;"/></td>
            </tr>
            <tr>
                <td><input type="button" value="AC" style="background-color: salmon;" onclick="clearall()"></td>
                <td><input type="button" value="X" style="background-color: salmon;" onclick="back()"></td>
                <td><input type="button" value="/" onclick="disp('/')"></td>
                <td><input type="button" value="*" onclick="disp('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="disp('1')"></td>
                <td><input type="button" value="2" onclick="disp('2')"></td>
                <td><input type="button" value="3" onclick="disp('3')"></td>
                <td><input type="button" value="-" onclick="disp('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="disp('4')"></td>
                <td><input type="button" value="5" onclick="disp('5')"></td>
                <td><input type="button" value="6" onclick="disp('6')"></td>
                <td><input type="button" value="+" onclick="disp('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="disp('7')"></td>
                <td><input type="button" value="8" onclick="disp('8')"></td>
                <td><input type="button" value="9" onclick="disp('9')"></td>
                <td rowspan="2"><input type="button" style="background-color: orangered;" value="=" onclick="solve()"></td>
            </tr>
            <tr>
                <td><input type="button" value="%" onclick="disp('%')"></td>
                <td><input type="button" value="0" onclick="disp('0')"></td>
                <td><input type="button" value="." onclick="disp('.')"></td>
            </tr>
        </table>
    </body>
</html>