<html>
    <head>
            <title>
                  <h5 >  My first html program </h5>
                </title>
    </head>
<body>
    <h3 align = "center" , style="color: brown; background-color: cyan;">Hello</h3>
    <h1> <u>Singham </u> </h1>
    <h2><strong> Golmaal </strong> </h2>
    <h2><i>Panipat</i></h2>
    <h3> <del> Hera Pheri</del></h3>
    <h2>Frozen<sup>2</sup></h2>
    <h2>log<sub>10</sub></h2>

    <pre text-align = "center" , style="color: darkcyan;">
    Twinkle, twinkle, little star,
    How I wonder what you are!
    Up above the world so high,
    Like a diamond in the sky. 
    </pre>
    <a href="https://www.google.com"> Click here to go to google</a>
    <img src = "alia-bhatt.jpg">
</body>
</html>