<html>
    <head>
        <title>Landing Page</title>
        <style>
            li{
                list-style-type: none;
                float: left;
                display: block;
                padding: 20px;
            }
            a{
                text-align: center;
                font-size: 25px;
                text-decoration: none;
                color:tomato;
                display: block;
                
            }
            header{
                color: white;
                background-color: black;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="height: 10%; background-color: slategrey;">
            <nav>
                <ul>
                    <li>
                        <header style="float: left;"><h1>E-Commerce</h1>
                    </li>
                        <div style="float: right;">
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Landing</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Case Study</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Coming Soon</a></li>
                            <li><a href="">Cart</a></li>
                        </div>
                </header>
                </ul>
            </nav>
            <!--<header style="height: 100%; width: 100%;">
                <h1 style="display: block; float: left;">E-Commerce</h1>
                
            </header>-->
            
        </div>
        <section>
            <div style="height: 65%; background-color: steelblue;">

            </div>
        </section>
        <div style="background-color: turquoise; height: 25%;">

        </div>
    </body>
</html>