<html>
<head> 
    <h2 align = center>Resume</h2>
    <title>Resume</title>
</head>
<body style="font-size: larger; background-color: skyblue;">
    <ul>
        <li style="float: right;">
                <u>
                    <strong>
                        Personal Details:-
                    </strong>
                </u>         
        <br>
            <strong>Name:- </strong>Rishabh Kumar<br>
            <strong>Mob:- </strong>8860395661<br>
            <strong>Email:- </strong>rishabh220196@gmail.com<br>
        </li>
        <br><br><br><br><br>
        <li>
            
   <u>
       <strong>
            Objective:-
       </strong>
   </u>
</li>
To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br><br>   

    <li>
   <u>
        <strong>
             Education qualification:-
        </strong>
    </u>
</li>
    <br>
    <table border= 1 style="background-color: white; margin: left; width: 10cm; height: 4cm;">
        <tr>
            <td align=center>
                SR.No
            </td>
            <td align=center>
                Grade
            </td>
            <td align=center>
                Percentage
            </td>
        </tr>
        <tr>
            <td align=center>
                1
            </td>
            <td align=center>
                B.Tech
            </td>
            <td align=center>
                88
            </td>
        </tr>
        <tr>
            <td align=center>
                2
            </td>
            <td align=center>
                12
            </td>
            <td align=center>
                97
            </td>
        </tr>
        <tr>
            <td align=center>
                3
            </td>
            <td align=center>
                10
            </td>
            <td align=center>
                95
            </td>
        </tr>
    </table><br>
    <li>
    <u>
        <strong>
            Work Experience:-
        </strong>
    </u>
</li>
     Worked at google for 2 years.<br><br>
    
     <li>
    <u>
        <strong>
            Hobbies:-
        </strong>
    </u>
</li>
    <ol>
        <li>Playing Basketball</li>
        <li>Trecking</li>
    </ol>
    <li>
    <u>
        <strong>
            Achievements:-
        </strong>
    </u>
    </li>
    <ol>
            <li>First position in International Maths Olympiad</li>
            <li>Played Basketball at national level</li>
    </ol>
    </ul>
</body>
</html>