<html>
    <head>
        <title>Eatsome</title>
        <style>
            table tr td img{
                width: 300px;
                height: 300px;
                padding: 50px;
            }
            table tr td{
                text-align: center;
                font-size: 25px;
            }
            table tr th{
                font-size: 30px;
            }
            table{
                border: 2px solid blue;
            }
        </style>
        <script>
            function add(x, y, z){          
                var sel = parseInt(document.getElementById(x).value);
                var qty = parseInt(eval(sel+1));
                document.getElementById(x).value = qty;
                var subtot = parseInt(eval(qty*y));
                document.getElementById(z).innerHTML = subtot;
                var tot1 = parseInt(eval(parseInt(document.getElementById('c_qty').value)*50));
                var tot2 = parseInt(eval(parseInt(document.getElementById('d_qty').value)*30));
                var tot3 = parseInt(eval(parseInt(document.getElementById('co_qty').value)*80));
                var grandtot = parseInt(eval(tot1+tot2+tot3));
                document.getElementById('grandtotal').innerHTML = grandtot;
            }
        </script>
    </head>

    <body>
        <table align="center">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td colspan="3">Click image to add to cart</td>
            </tr>
            <tr>
                <td><img src="chocolates.jpg" id="chocolates" onclick="add('c_qty', 50, 'c_tot')"><br>Chocolates<br>Price: 50</td>
                <td><input type="text" id="c_qty" value=0></td>
                <td id="c_tot"></td>
            </tr>
            <tr>
                <td><img src="doritos.jpg" onclick="add('d_qty', 30, 'd_tot')" id="doritos"><br>Doritos<br>Price: 30</td>
                <td><input type="text" id="d_qty" value=0></td>
                <td id="d_tot"></td>
            </tr>
            <tr>
                <td><img src="cookies.jpg" onclick="add('co_qty', 80, 'co_tot')" id="cookies"><br>Cookies<br>Price: 80</td>
                <td><input type="text" id="co_qty" value=0></td>
                <td id="co_tot"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;">Total : </td>
                <td id="grandtotal"></td>
            </tr>
        </table>

    </body>
</html>