<html>
    <head>
        <title>Quiz</title>
        <script>
            
            var qno = 0;
            function nextQuestion() {
                console.log("in nextQuestion()");
                if(qno < 10){
                    qno = parseInt(qno)+1;
                    console.log(qno);
                    document.getElementById("ques").innerHTML = "Question " + qno;
                    document.getElementById("op1").innerHTML = "(A)";
                    document.getElementById("op2").innerHTML = "(B)";
                    document.getElementById("op3").innerHTML = "(C)";
                    document.getElementById("op4").innerHTML = "(D)";
                    var answers = {};
                    var a = document.getElementsByName("option");
                    for(var i=0;i<a.length;i++){
                        if(a[i].checked){
                            answers.push(a[i].value);
                            console.log(a[i]);
                        }
                    }
                }
                else{

                }
            }

        </script>
    </head>
    
    <body>
        <div id="question">

            <div id="ques"></div>
            <div id="options">
                <input type="radio" name="option" value="a"><label id="op1"></label><br>
                <input type="radio" name="option" value="b"><label id="op2"></label><br>
                <input type="radio" name="option" value="c"><label id="op3"></label><br>
                <input type="radio" name="option" value="d"><label id="op4"></label><br>
            </div>
            <div>
                <input type="button" value="Previous"></input>
                <input type="button" value="Next" onclick="nextQuestion()">
               
            </div>
        </div>
           
    </body>
</html>