<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script>
		function dis(val)
		{
			document.getElementById("result").value+=val
		}

		function clr()
		{
			document.getElementById("result").value = ""
		}

		function back()
		{
			var value = document.getElementById("result").value;
			document.getElementById("result").value =  value.substr(0, value.length - 1);
		}

		function solve()
		{
			let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
		}

	</script>

	<style>
		input[type="text"]
		{
			background-color: white;
			border:  black 4px;
			width: 100%;
			font-size: 70px;
		}

		input[type="button"]
		{
			background-color: white;
			color: black;
			border: 4px;
			font-size: 100%;
			width: 100%;
			height: 100%;
			size: 100%;
		}
	</style>
</head>
<body>
<table border="2" style="width: 1000px; height: 500px;">
<tr>
	<td colspan="4" style=height:100px;"><input type="text" id="result" style="height: 100px;"/></td>
</tr>

<tr>
	<td><input type="button" style="color: orangered;" value="c" onclick="clr()"></td>
	<td><input type="button" value="back" onclick="back()"></td>
	<td><input type="button" value="/"  onclick="dis('/')"></td>
	<td><input type="button" value="*"  onclick="dis('*')"></td>
</tr>

<tr>
	<td><input type="button" value="7" onclick="dis('7')"></td>
	<td><input type="button" value="8" onclick="dis('8')"></td>
	<td><input type="button" value="9" onclick="dis('9')"></td>
	<td><input type="button" value="-" onclick="dis('-')"></td>
</tr>

<tr>
	<td><input type="button" value="4" onclick="dis('4')"></td>
	<td><input type="button" value="5" onclick="dis('5')"></td>
	<td><input type="button" value="6" onclick="dis('6')"></td>
	<td><input type="button" value="+" onclick="dis('+')"></td>
</tr>
<tr>
	<td><input type="button" value="1" onclick="dis('1')"></td>
	<td><input type="button" value="2" onclick="dis('2')"></td>
	<td><input type="button" value="3" onclick="dis('3')"></td>
	<td rowspan="2"><input style="background-color: rgb(230, 108, 64);" type="button" value="=" onclick="solve()"></td>
</tr>
<tr>
	<td><input type="button" value="%" onclick="dis('%')"></td>
	<td><input type="button" value="0" onclick="dis('0')"></td>
	<td><input type="button" value="." onclick="dis('.')"></td>
</tr>

</table>

</body>
</html>