<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SHOPPPPPHOODIES</title>
</head>

<body  style="background-color:lightyellow">
    
        <div class="row">
            <div class="header col-md-4 col-lg-1">
                <img src="logohh.jpg" id="logo" />
            </div>
            <div class="header col-md-8 col-lg-4" style="padding:0px">
                <h3 id="headline" style="text-align: center; padding: 5px;">SuperHOODIES</h3>
              
            </div>
            <div class="header col-md-12 col-lg-7">
                <ul id="list" style="font-weight: bold;">
                   <a href="cart.html" target="_blank" style="font-style:italic; color: lightsalmon;"> <li>Go To Cart</li></a>
                    <li>Search</li>
                    <li>Deal of Day</li>
                    <li>Contact Us</li>
                    <li>Profile</li>
                </ul>
            </div>
        </div>
        <div class="body row">
            <div class="col-md-6 col-lg-3 img-hover ">
                <div id="imageinblock"><img src="1h.jpg" id="proimg" class="img-responsive" /></div>
                <hr>
                <b id="proname">WhatEver It Takes | Avengers</b>
                <br>
                <p id="price">2000/-</p>
                <button type="submit" class="btn btn-info buttonid" formtarget="_blank" style="background-color: darkgrey; color: black;"
                    onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="2h.jpg" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Quantum Suit - TimeTravel</b>
                <br>
                <p id="price">4000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color: darkkhaki ;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="3h.jpg" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">SpiderMan-FarFromHome Suit</b>
                <br>
                <p id="price">2100/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color: darkmagenta;color: black " onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="4h.png" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Captain America - Nomad Suit</b>
                <br>
                <p id="price">3500/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color: darkorange;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="5h.jpg" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">I love You 3000</b>
                <br>
                <p id="price">3000/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color: darkred;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="6h.jpg" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Deadpool-Macho</b>
                <br>
                <p id="price">2200/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo"  style="background-color:darkseagreen;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="7h.png" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Tony Start Suit</b>
                <br>
                <p id="price">2500/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color: deeppink;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="8h.jpg" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Star Labortories</b>
                <br>
                <p id="price">2150/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo"  style="background-color: dodgerblue;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>
            </div>
            <div class="col-md-6 col-lg-3 img-hover">
                <div id="imageinblock"><img src="9h.png" id="proimg" class="img-responsive"></div>
                <hr>
                <b id="proname">Captain America - Nomad Suit Rogue</b>
                <br>
                <p id="price">1500/-</p>
                <button type="button" class="btn btn-info buttonid" data-target="#demo" style="background-color:gold;color: black" onclick="location.href='https://www.amazon.com/s?k=marvel+hoodies&rh=n%3A9056992011&ref=nb_sb_noss'">Add To Cart</button>           </div>
        </div>
    
</body>

</html>